{
  "name": "aoe-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "blob": "0.0.4",
    "bot-brother": "^2.1.5",
    "buffer-url": "^1.0.0",
    "fetch": "^1.1.0",
    "node-fetch": "^2.2.0",
    "telebot": "^1.2.6"
  }
}
